@import url('https://fonts.googleapis.com/css2?family=Chivo&family=Rubik&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
    font-family: Rubik, sans-serif;
    font-size: 18px;

}

body{
    background-color: #D7CF8C;
    margin: 0;
    padding: 0;
}

/* Header Section*/
header{
    background-color: #d7cf8cd7;
    display: grid;
    grid-template-columns: 150px auto;
}

/* the logo */
.logo{
    width: 80px;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}


/* the nav */
nav {
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}

nav a:hover{
    background-color: #05B3B1;
    color: #ffffff;
}

/* The Main Section */
main section{
    text-align: center;
}

main section img{
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #4b4938;
    grid-column: 1/11;
    grid-row: 4/9;
}


/* the hero section */
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img{
   width: 100%;
   height: auto;
   margin: 0 auto;
   grid-column: 2/3;
}

#hero-msg {
    margin: 10px;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    text-align: center;
}

.home-title{
    color: #fff5d2;
    font-size: 2em;
    margin-top: 10px;
}

h4{
    color:#f66565;
    font-size: 4em;
}


.button-box{
    text-align: center;
    margin-top: 10px;
}

/* The Main Section */
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

/* image cards & icons */
.card-img{
    border: 10px #000000 solid;
    margin: 100px auto;
    transition: transform .5s;
    box-shadow: 5px 5pc 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains{
    width: 100%;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 20px 0;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

/* buttons */
.book, .join{
    background-color: #ccc588;
    color: black;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.5em;
    padding: 15px 30px;
    margin: 20px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color: #e1da9e;
    color: black;
}

/* message section */
.msg{
    background-color: #beb777;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2{
    color:black;
    font-size: 3em;
    margin: 0;
}

.msg p{
    color:black;
    padding-bottom: 15px;
}


/* Footer */
footer{
    background-color: #d7be8c;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p{
    font-size:1.2em;
}

footer a{
    color:black;
    text-decoration: none;
}

footer .social img{
    padding-top: 15px;
}

footer a:hover{
    color:black;
}

footer p a:hover{
    text-decoration: underline;
}

/* FAQ Page */

/* FAQ Title Section */
#faq-title {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#title-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#title-img{ 
   width: 100%;
   height: auto;
   margin: 0 auto;
   grid-column: 2/3;
}
#faq-msg {
    margin: 10px;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    text-align: center;
}

/* FAQ Boxes */
#faq-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 30px;
    margin: 5%
    /* row-gap: 10px;
    column-gap: 10px; */
}
.faq-box{
    background-color: #05B3B1;
    border-radius: 10px;
    margin: 25px;
    padding: 10px;
}

/* Form Styling */

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
    font-family: Rubik, sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  
    padding: 10px;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
  text-align: center;
  
  }
  button:hover {
      background-color: #e1da9e;
      color: black;
  
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  width: 150px;
  height: 50px;
    font-family: inherit;
    font-size: 1em;
    border: 0px;
    background-color: #ccc588;
    border: 0px;
  }  

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
                    
@media screen and (max-width: 900px) {
    #hero, .home-grid, #faq-title{
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero, #faq-title {
        margin-top: 0;
    }
    #hero-msg, #faq-msg{
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}