@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');
:root {
    font-family: "IM Fell French Canon SC";
}
body {
    background-color: #28282c;
}

nav a {
    text-align: center;
    color: #a06cd5;
    text-decoration: none;
    padding: 35px;
}
nav {
    display: flex;
    justify-content: space-around;
}

.logo {
    width: 150px;
    border-radius: 50px;
}

h1 {
    color: #ac3931;
    text-align: center;
    font-size: 3.5em;
}

#container-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding-top: 20px;
    grid-gap: 40px;
}
#container-second {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding-top: 20px;
}

.main {
    width: 90%;
    display: block;
    margin: 0 auto;
}
.block {
    display: block;
    margin: 0 auto;
    grid-column: 1/2;
    width: 100%;
}

h2 {
    
    color: #ac3931;
    text-align: center;
    font-size: 1.5em
}
p {
    text-align: center;
    color: #ade1e5;
    font-size: 1.1em;
}

#img1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
#t1 {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 10px;
}
#p1 {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 35px;
}
#img2 {
    grid-column: 2/3;
    grid-row: 2/3;
}
#t2 {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 10px;
}
#p2 {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 35px;
}
#img3 {
    grid-column: 1/2;
    grid-row: 3/4;
}
#t3 {
    grid-column: 2/3;
    grid-row: 3/4;
    margin: 10px;
}
#p3 {
    grid-column: 2/3;
    grid-row: 3/4;
    padding: 35px;
}
#p200 {
    grid-column: 2/3;
}