#content{
    max-width: 1600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20%  20% 20% 20% 20%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#tart{
    grid-column: 1/5;
    grid-row: 2/3;
    /*margin: 0 auto;*/
    text-align: center;
    z-index: 1;
    font-size: 3em;
    letter-spacing: .5em;
}

#left{
    grid-column: 1/2;
    grid-row: 1/4;
}
img{
    max-width: 100%;
    height:auto;
}
#right{
    background-color: #b9b8b9;
    grid-column: 2/3;
    grid-row: 1/6 ;
    display: grid;
    grid-template-rows: 33% 33% 33%;
}
#cherries{
    color:darkred;
    text-align: center;
    grid-row: 3/4;
    font-size: 2em;
    letter-spacing: .5em;
}